#server
PORT=8080

#mysql database
# DBUSERNAME=findryankp
# DBPASS=passwordfindryan
# DBHOST=127.0.0.1
# DBPORT=3306
# DBNAME=attendance

DBUSERNAME=dev.it.kaef
DBPASS=kimiafarma1234
DBHOST=35.213.172.232
DBPORT=3306
DBNAME=attendance

#JWT
SECRETKEY=RahasiaBos
TOKEN_HOUR_LIFESPAN=1
HEADERAUTH=Authorization